============================= test session starts ==============================
platform linux -- Python 3.12.9, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/rohit/AppliedMachineLearning/Assignment 4
configfile: pytest.ini
plugins: cov-6.0.0, hydra-core-1.3.2
collected 1 item

test.py .                                                                [100%]

---------- coverage: platform linux, python 3.12.9-final-0 -----------
Name      Stmts   Miss  Cover
-----------------------------
test.py      25      5    80%
-----------------------------
TOTAL        25      5    80%


============================== 1 passed in 6.63s ===============================
