============================= test session starts ==============================
platform linux -- Python 3.12.9, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/rohit/AppliedMachineLearning/Assignment 3
plugins: cov-6.0.0, hydra-core-1.3.2
collected 2 items

test.py ..                                                               [100%]

---------- coverage: platform linux, python 3.12.9-final-0 -----------
Name       Stmts   Miss  Cover
------------------------------
score.py      10      0   100%
test.py       46      0   100%
------------------------------
TOTAL         56      0   100%


============================== 2 passed in 4.76s ===============================
